<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Alpha Health, Best Application Forever</title>

    <!-- Bootstrap core CSS -->
    <link href="Proj1/dist/css/bootstrap.min.css" rel="stylesheet">






    <!-- MetisMenu CSS -->
    <link href="Proj1/metisMenu.min.css" rel="stylesheet">
    <link href="Proj1/bootstrap-social.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="Proj1/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="Proj1/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="Proj1/font-awesome.min.css" rel="stylesheet" type="text/css">



    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="Proj1/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="Proj1/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">

    <style>
        #Syncronize {
            text-align: right;
            margin-bottom: 10px;
        }
        #Button0 {
            text-align: right;
        }
        #title {
            font-size: 175%;
        }
        .share-buttons img {
            width: 35px;
            padding: 5px;
            border: 0;
            box-shadow: 0;
            display: inline;
        }

body {
    color: #777777;
    font-family: "Lato","Helvetica Neue","Arial","Helvetica",sans-serif;
    font-size: 13px;
    line-height: 19.5px;
}


.mobile-social-share h3 {
    color: inherit;
    float: left;
    font-size: 15px;
    line-height: 20px;
    margin: 25px 25px 0 25px;
}

.share-group {
    float: right;
    margin: 18px 25px 0 0;
}

.btn-group {
    display: inline-block;
    font-size: 0;
    position: relative;
    vertical-align: middle;
    white-space: nowrap;
}

.mobile-social-share ul {
    float: right;
    list-style: none outside none;
    margin: 0;
    min-width: 61px;
    padding: 0;
}

.share {
    min-width: 17px;
}

.mobile-social-share li {
    display: block;
    font-size: 18px;
    list-style: none outside none;
    margin-bottom: 3px;
    margin-left: 4px;
    margin-top: 3px;
}

.btn-share {
    background-color: #BEBEBE;
    border-color: #CCCCCC;
    color: #333333;
}

.btn-twitter {
    background-color: #3399CC !important;
    width: 51px;
    color:#FFFFFF!important;
}

.btn-facebook {
    background-color: #3D5B96 !important;
    width: 51px;
    color:#FFFFFF!important;
}

.btn-facebook {
    background-color: #3D5B96 !important;
    width: 51px;
    color:#FFFFFF!important;
}

.btn-google {
    background-color: #DD3F34 !important;
    width: 51px;
    color:#FFFFFF!important;
}

.btn-linkedin {
    background-color: #1884BB !important;
    width: 51px;
    color:#FFFFFF!important;
}

.btn-pinterest {
    background-color: #CC1E2D !important;
    width: 51px;
    color:#FFFFFF!important;
}

.btn-mail {
    background-color: #FFC90E !important;
    width: 51px;
    color:#FFFFFF!important;
}

.caret {
    border-left: 4px solid rgba(0, 0, 0, 0);
    border-right: 4px solid rgba(0, 0, 0, 0);
    border-top: 4px solid;
    display: inline-block;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    width: 0;
}

#socialShare {
    max-width:59px;
    margin-bottom:18px;
}

#socialShare > a{
    padding: 6px 10px 6px 10px;
}

@media (max-width : 320px) {
    #socialHolder{
        padding-left:5px;
        padding-right:5px;
    }
    
    .mobile-social-share h3 {
        margin-left: 0;
        margin-right: 0;
    }
    
    #socialShare{
        margin-left:5px;
        margin-right:5px;
    }
    
    .mobile-social-share h3 {
        font-size: 15px;
    }
}

@media (max-width : 238px) {
    .mobile-social-share h3 {
        font-size: 12px;
    }
}


    </style>

    <SCRIPT TYPE="text/javascript"> function popup(mylink, windowname) { if (! window.focus)return true; var href; if (typeof(mylink) == 'string') href=mylink; else href=mylink.href; window.open(href, windowname, 'width=400,height=200,scrollbars=yes'); return false
    } </SCRIPT>

Read more: http://html.com/javascript/popup-windows/#ixzz4ZfEnio1J
    <script type="text/javascript">
  window.onload = function () {
    var chart = new CanvasJS.Chart("chartContainer",
    {
      title:{
        text: "Sleep Time"
      },
      data: [

      {
        dataPoints: [
        { x: 10, y: 6, label: "02/01/17"},
        { x: 20, y: 7,  label: "02/02/17" },
        { x: 30, y: 4,  label: "02/03/17"},
        { x: 40, y: 9,  label: "02/04/17"},
        { x: 50, y: 10,  label: "02/05/17"},
        { x: 60, y: 5, label: "02/06/17"},
        { x: 70, y: 7,  label: "02/07/17"},
        { x: 80, y: 9,  label: "02/08/17"}
        ]
      }
      ]
    });

    chart.render();
  }
  </script>
  <script type="text/javascript" src="canvasjs.min.js"></script>

  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Alpha Health</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="./index_signed.html">Home</a></li>
            <li><a href="./index_signed_steps.html">Steps</a></li>
            <li><a href="./index_signed_calories.html">Calories</a></li>
            <li class = "active"><a href="./index_signed_sleep.html">Sleep</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">share<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a class="share-buttons" href="http://www.facebook.com/sharer.php?u=https://simplesharebuttons.com" target="_blank">
                <img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" />Facebook
                </a></li>
                <li><a class="share-buttons" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://simplesharebuttons.com" target="_blank">
                <img src="https://simplesharebuttons.com/images/somacro/linkedin.png" alt="LinkedIn" />Linkedin
                </a></li>
                <li><a class="share-buttons" href="https://plus.google.com/share?url=https://simplesharebuttons.com" target="_blank">
                <img src="https://simplesharebuttons.com/images/somacro/google.png" alt="Google" />Google+
                </a></li>
                <li><a class="share-buttons" href="http://www.tumblr.com/share/link?url=https://simplesharebuttons.com&amp;title=Simple Share Buttons" target="_blank">
                <img src="https://simplesharebuttons.com/images/somacro/tumblr.png" alt="Tumblr" />Tumblr
                </a></li>
                <li><a class="share-buttons" href="https://twitter.com/share?url=https://simplesharebuttons.com&amp;text=Simple%20Share%20Buttons&amp;hashtags=simplesharebuttons" target="_blank">
                <img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" />Twitter
                </a></li>
              </ul>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="./index.html">Log Out <span class="sr-only">(current)</span></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>


    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">SB Admin v2.0</a>
            </div>

            

            <!-- /.navbar-top-links -->
            <div class="navbar-default sidebar" role="navigation">
                    <ul class="nav" id="side-menu">
                       
                        <li>
                            <b id="title" style="margin-left:0.5em; color:rgb(93,173,226);">Basic Info</b>
                            <p id="Info" style="margin-left:1em;color:rgb(93,173,226);face:verdana;">
                                Name: Andy<br>
                                Age: 22<br>
                                Sex: Male<br>
                                Device: iWatch<br>
                                Email Address: Andy123@gmail.com<br>
                                Last Login Location: Evanston, IL<br>
                            </p>
                        </li>
                        
                                      
                        
                    </ul>
                
            </div>
            <!-- /.navbar-static-side -->
        </nav>







        

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Sleep</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>



                <!-- MAIN -->

                <!-- /.col-lg-4 (nested) -->
        <div id="Syncronize">
            <button id="Button0">Syncronize from my iPhone</button>
        </div>                        
        <!-- I got these buttons from simplesharebuttons.com -->
<div id="share-buttons">

</div>

        <div id="chartContainer" style="height: 300px; width: 100%;">
        </div>

                <!-- /.col-lg-12 -->











            
          
        </div>
        <!-- /#page-wrapper -->

    </div>

      <!-- FOOTER -->
      <footer>
        <p>&copy; 2016 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src = "submitForm.js"></script>
    <script src="Proj1/vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="Proj1/vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="Proj1/vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="Proj1/vendor/raphael/raphael.min.js"></script>
    <script src="Proj1/vendor/morrisjs/morris.min.js"></script>
    <script src="Proj1/data/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="Proj1/dist/js/sb-admin-2.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>


